# java_beginning

./: .gitignore
00. Structures & Arrays/: README.md
00. Structures & Arrays/Letter Frequency Counter/: README.md
01. OOP, Collections/: README.md
01. OOP, Collections/Money Transfer System/: Program.java  README.md  Transaction.java  TransactionsList.java  User.java  UserIdsGenerator.java
02. IO, Files/File Similarity Comparison/: Program.java  text.txt  text1.txt
03. Multithreading/00. Synchronization/: Main.java
04. JAR/: README.md
04. JAR/Images To Char/: .gitignore  README.md  pom.xml
05. SQL & JDBC/: pom.xml
05. SQL & JDBC/src/main/java/resources/: data.sql  schema.sql
at/src/ex00/ImagesToChar/: README.txt  start.sh
at/src/ex01/ImagesToChar/: README.txt  start.sh
at/src/ex01/ImagesToChar/src/: manifest.txt
at/src/ex02/ex02/ImagesToChar/: README.txt  start.sh
atomatoe/src/ex00/: Program.java
atomatoe/src/ex01/: Program.java
atomatoe/src/ex02/: Program.java
atomatoe/src/ex03/: Program.java
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
day01/src/ex04/: TransactionsLinkedList.java  TransactionsService.java  UsersArrayList.java  UsersList.java
day02/: .gitignore
day02/src/ex00/: Program.java
day03/src/ex00/: Main.java
day03/src/ex02/: Main.java
day04/src/ex00/: Main.java
day05/: pom.xml
day05/src/main/java/resources/: schema.sql
day06/: pom.xml
day06/ex00/src/test/recources/: data.csv
day06/ex01/: pom.xml
day06/src/test/recources/: data.csv
day08/ex01/: pom.xml
day08/ex01/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/src/main/java/school21/spring/service/models/: User.java
day08/ex01/src/main/resources/: context.xml
day08/ex02/: pom.xml
(+44 files in other folders)
