db.url=jdbc:postgresql://127.0.0.1:5432/antoncaparin
db.user=postgres
db.password=
db.driver.name=org.postgresql.Driver

#db.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#db.user=sa
#db.password=sa
#db.driver.name=org.h2.Driver
